spring.jpa.hibernate.ddl-auto= update


#spring.datasource.url=jdbc:mysql://localhost:3306/ShareParty
#server.port = 8084
#spring.datasource.username=root
#spring.datasource.password=Sarvesh1973
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# This is databse host
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wTgLnwislz

spring.datasource.username=wTgLnwislz
spring.datasource.password=Jj4jUraDzK
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb

